<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Giphy</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<style>
.container{
	display: flex;
	justify-content: center;
	flex-direction: column;
	color: skyblue;
}
form{
	display: flex;
	justify-content: center;
	margin-bottom: 3%;
	margin-top: 1%;
}
h1{
	padding: 3.5%;
	width:  100%;
	color: orange;
	background-color: black;
	border-radius: 25%;
	font-size: 200%;
	display: flex;
	justify-content: center;
}
#giphyView{
	padding: 20%;
	width: 100%;
	background-color: black;
	border-radius: 10%;
	margin-bottom: 5%;
}
button{
	color: red;
}
body{
	padding-right: 10%;
	padding-left: 10%;
}
</style>
<body>
	<div class="container">
		
		<h1>GIPHY</h1>
	

		
		<form>	
			<input type="text" name="value" id="value">
			<button type="submit" class="btn btn-default button">GO!</button>
		</form>

		<div id="buttonView"></div>
		<div id="giphyView"></div>
		

		
	<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script type="text/javascript">
		var queryURL = "http://api.giphy.com/v1/gifs/trending?api_key=dc6zaTOxFJmzC";
    $.ajax({
      url: queryURL,
      method: 'GET'
    }).done(function(response) {
      console.log(response);
    });



	</script>
	</div>

</body>
</html>